[Rainmeter]
Update=100

[Metadata]
Name=Gameboy Menu
Author=Shades84
Information=Skin to let you quickly access your games in a retro style. You can add more games by following the examples below

[MainMeter]
Meter=Image
ImageName=#@#gb.png
;The screen is 160x144 pixels. Make sure your gifs are about this size

[MenuMeter]
Meter=Image
ImageName=#@#Background.png
X=1R
Y=0
ImageAlpha=100

[game1Text]
Meter=String
X=300
Y=5
Text=Pokemon Red
FontColor=255,255,255,255
StringStyle=Bold
FontSize=12
MouseOverAction=[!ShowMeter "game1Meter"][Play "#@#prv-opening.wav"]
MouseLeaveAction=[!HideMeter "game1Meter"] [PlayStop "#@#prv-opening.wav"]
LeftMouseUpAction=["PATH_TO_EMULATOR" "PATH_TO_ROM"]
;Replace path  with your path

[game2Text]
Meter=String
X=300
Y=15R
Text=Legend of Zelda
FontColor=255,255,255,255
StringStyle=Bold
FontSize=12
MouseOverAction=[!ShowMeter "game2Meter"][Play "#@#tloz-opening.wav"]
MouseLeaveAction=[!HideMeter "game2Meter"] [PlayStop "#@#tloz-opening.wav"]
LeftMouseUpAction=["PATH_TO_EMULATOR" "PATH_TO_ROM"]


[game1Calc]
Measure=Calc
Formula=Counter % 8 
;This number is 1+ the number of frames for your gif

[game2Calc]
Measure=Calc
Formula=Counter % 29

[game1Meter]
Meter=Image
ImageName=#@#prv-frames\frame-[game1Calc].png
;the [game1Calc] gives a number 0-7
AntiAlias=1
DynamicVariables=1
Hidden=1
X=62		
Y=43
;Top left corner of screen

[game2Meter]
Meter=Image
ImageName=#@#tloz-frames\frame_[game2Calc]_delay-0.07s.png
AntiAlias=1
DynamicVariables=1
Hidden=1
X=62
Y=43